{
    "name": "Omnilatent.ScenesManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b8c861c075928d54887a1626e6ab827d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}